# This file was autogenerated by uv via the following command:
#    uv pip compile ./requirements/base.in -o ./requirements/base.txt
asgiref==3.8.1
    # via django
asttokens==3.0.0
    # via stack-data
decorator==5.1.1
    # via ipython
django==5.1.2
    # via
    #   -r ./requirements/base.in
    #   django-extensions
django-extensions==3.2.3
    # via -r ./requirements/base.in
exceptiongroup==1.2.2
    # via ipython
executing==2.1.0
    # via stack-data
ipython==8.30.0
    # via -r ./requirements/base.in
jedi==0.19.2
    # via ipython
matplotlib-inline==0.1.7
    # via ipython
parso==0.8.4
    # via jedi
pexpect==4.9.0
    # via ipython
prompt-toolkit==3.0.48
    # via ipython
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.3
    # via stack-data
pygments==2.18.0
    # via ipython
sqlparse==0.5.2
    # via django
stack-data==0.6.3
    # via ipython
traitlets==5.14.3
    # via
    #   ipython
    #   matplotlib-inline
typing-extensions==4.12.2
    # via
    #   asgiref
    #   ipython
wcwidth==0.2.13
    # via prompt-toolkit
