# This file was autogenerated by uv via the following command:
#    uv pip compile ./requirements/local.in -o ./requirements/local.txt
asgiref==3.8.1
    # via
    #   -r ./requirements/base.txt
    #   django
    #   django-browser-reload
asttokens==3.0.0
    # via
    #   -r ./requirements/base.txt
    #   stack-data
decorator==5.1.1
    # via
    #   -r ./requirements/base.txt
    #   ipython
django==5.1.2
    # via
    #   -r ./requirements/base.txt
    #   django-browser-reload
    #   django-extensions
django-browser-reload==1.17.0
    # via -r ./requirements/local.in
django-extensions==3.2.3
    # via -r ./requirements/base.txt
exceptiongroup==1.2.2
    # via -r ./requirements/base.txt
executing==2.1.0
    # via
    #   -r ./requirements/base.txt
    #   stack-data
iniconfig==2.0.0
    # via pytest
ipython==8.30.0
    # via -r ./requirements/base.txt
jedi==0.19.2
    # via
    #   -r ./requirements/base.txt
    #   ipython
matplotlib-inline==0.1.7
    # via
    #   -r ./requirements/base.txt
    #   ipython
packaging==24.2
    # via pytest
parso==0.8.4
    # via
    #   -r ./requirements/base.txt
    #   jedi
pexpect==4.9.0
    # via
    #   -r ./requirements/base.txt
    #   ipython
pluggy==1.5.0
    # via pytest
prompt-toolkit==3.0.48
    # via
    #   -r ./requirements/base.txt
    #   ipython
ptyprocess==0.7.0
    # via
    #   -r ./requirements/base.txt
    #   pexpect
pure-eval==0.2.3
    # via
    #   -r ./requirements/base.txt
    #   stack-data
pygments==2.18.0
    # via
    #   -r ./requirements/base.txt
    #   ipython
pytest==8.3.4
    # via
    #   -r ./requirements/local.in
    #   pytest-django
pytest-django==4.9.0
    # via -r ./requirements/local.in
sqlparse==0.5.2
    # via
    #   -r ./requirements/base.txt
    #   django
stack-data==0.6.3
    # via
    #   -r ./requirements/base.txt
    #   ipython
traitlets==5.14.3
    # via
    #   -r ./requirements/base.txt
    #   ipython
    #   matplotlib-inline
typing-extensions==4.12.2
    # via
    #   -r ./requirements/base.txt
    #   ipython
wcwidth==0.2.13
    # via
    #   -r ./requirements/base.txt
    #   prompt-toolkit
